class Solution {
    class pair{
        int i;
        int j;
        int cost;
        public pair(int i, int j , int cost){
            this.i = i;
            this.j = j;
            this.cost = cost;
        }
    }
    int [][] dir = {{1,0},{-1,0},{0,1},{0,-1},{-1,-1},{-1,1},{1,-1},{1,1}};
    public int shortestPathBinaryMatrix(int[][] grid) {
        Queue<pair> q = new LinkedList<>();
        boolean [][] vis = new boolean[grid.length][grid[0].length];
        q.offer(new pair(0,0,1));
        int ans =0;
        vis[0][0]=true;
        while(!q.isEmpty()){
            pair curr = q.poll();
            int i = curr.i;
            int j = curr.j;
            int cost = curr.cost;
            if(grid[i][j]==1) continue;
            if(i==grid.length-1 && j == grid[0].length-1) return cost;
           

            for(int k=0; k<8;k++){
                int newi = i+dir[k][0];
                int newj = j+dir[k][1];
                if(newi<0 || newi>=grid.length || newj<0 || newj>=grid[0].length || grid[newi][newj]==1 || vis[newi][newj]) continue;

                q.offer(new pair(newi, newj, cost+1));
                vis[newi][newj]=true;

            }

        }
        return -1;
    }
}