class Solution {
    public int countSquares(int[][] matrix) {
        int count=0;
        int n= matrix.length, m = matrix[0].length;
        for(int i=0; i<n; i++){
            count+=matrix[i][0];
        }
        for(int j=1; j<m; j++){
            count+=matrix[0][j];
        }
        for(int i=1;i<matrix.length; i++){
            for(int j=1; j<matrix[0].length; j++){
                if(matrix[i][j]==0)continue;
                matrix[i][j]= 1 + Math.min(matrix[i-1][j-1], Math.min(matrix[i-1][j], matrix[i][j-1]));
                count+=matrix[i][j];
            }
        }

        return count;
    }
}