class Solution {
    public int minimumEffortPath(int[][] heights) {
        int n = heights.length; 
        int m = heights[0].length;
        int [][] distance = new int[n][m];
        
        for(int i=0; i<n ; i++){
            Arrays.fill(distance[i],Integer.MAX_VALUE);
        }

        int [][] dir = {{1,0},{-1,0},{0,1},{0,-1}};
        distance[0][0]=0;
        PriorityQueue<int[]> pq =new PriorityQueue <>((a,b)-> a[2]-b[2]);
        pq.offer(new int[]{0,0,0});
        
        while(!pq.isEmpty()){
            int[] curr = pq.poll();
            int i=curr[0];
            int j=curr[1];
            int effort = curr[2];
            if(distance[i][j]<effort) continue;

            for(int d=0; d<4; d++){
                int newi = i+dir[d][0];
                int newj = j+dir[d][1];

                if(newi>-1 && newi<n && newj>-1 && newj<m){
                    int cost =Math.max(effort,Math.abs(heights[i][j]-heights[newi][newj]));
                    if(distance[newi][newj]>cost){
                        distance[newi][newj]=cost;
                        pq.offer(new int[]{newi, newj, distance[newi][newj]});
                    }
                }
                    
            }
        }

        return distance[n-1][m-1];
    }
}