class Solution {
    int [][] dir = {{1,0},{0,1},{-1,0},{0,-1}};
    public void dfs(int i, int j, char[][] grid){
        
        grid[i][j] = '2';
        for(int d=0; d<4 ; d++){
            int new_i = i+dir[d][0];
            int new_j = j+dir[d][1];

            if(new_i<0 || new_j<0 || new_i==grid.length || new_j==grid[0].length || grid[new_i][new_j] !='1' ){
                continue;
            } 
            dfs(new_i, new_j, grid);
        }

    }
    public int numIslands(char[][] grid) {
        int count=0;
        for(int i=0; i<grid.length; i++){
            for(int j=0; j<grid[0].length ; j++){
                if(grid[i][j]=='1'){
                    count++;
                    dfs(i,j,grid);
                }
            }
        }

        return count;
    }
}