class Solution {
    public boolean canFinish(int numCourses, int[][] prerequisites) {
        List<List<Integer>> adj = new ArrayList<>();
        Queue<Integer> q = new LinkedList<>();
        for(int i=0; i<numCourses; i++){
            adj.add(new ArrayList<>());
        }

        int [] inDegree = new int[numCourses];
        for(int i=0; i<prerequisites.length; i++){
            int v = prerequisites[i][0];
            int u = prerequisites[i][1];
            inDegree[v]++;
            adj.get(u).add(v);
        }
        int ans=0;
        for(int i=0; i<numCourses; i++){
            if(inDegree[i]==0) q.offer(i);
        }

        while(!q.isEmpty()){
            int curr = q.poll();
            for(int neighbour :adj.get(curr)){
                if((--inDegree[neighbour] )== 0){
                    q.offer(neighbour);
                }

            }
            ans++;
        }

        return ans==numCourses;
    }
}