class Solution {

    int [][] dir = {{1,0},{0,1},{-1,0},{0,-1}};
    public boolean pathExist(int time, int [][]grid){
       // if(grid[0][0]<=time && grid[0][0]!=0) return false;
        Queue<int[]> q = new LinkedList<>();
        int r = grid.length;
        int c = grid[0].length;
        boolean visit[][] = new boolean[r][c];
        q.offer(new int[]{0,0});
        visit[0][0] = true;
        time++;

        while(!q.isEmpty()){
            int s = q.size();
            while(s-->0){
                int[] curr = q.poll();
                if(curr[0]==r-1 && curr[1]==c-1) return true;
                for(int d=0; d<4; d++){
                    int i = curr[0]+dir[d][0];
                    int j = curr[1]+dir[d][1];

                    if(i>-1 && i<r && j>-1 && j<c  && !visit[i][j]){
                        if(i==r-1 && j==c-1 ){
                            if(grid[i][j]>=time || grid[i][j]==0){
                                q.offer(new int[]{i,j});
                                visit[i][j] = true;
                            }
                        }
                        else if(grid[i][j]==0 || grid[i][j]>time ){
                            q.offer(new int[]{i,j});
                            visit[i][j] = true;
                        }
                        
                    }
                }
                
            }
            time++;
        }
        return false;
    }
    public int maximumMinutes(int[][] grid) {

        int r = grid.length;
        int c = grid[0].length;
        Queue<int[]> q = new LinkedList<>();
        
        for(int i =0; i<r; i++){
            for(int j=0; j<c; j++){
                if(grid[i][j]==1){
                    q.offer(new int[]{i,j});
                    grid[i][j]=-1;
                }
                else if(grid[i][j]==2){
                    grid[i][j] = -2;
                }
            }
        }
        int time=1;
        while(!q.isEmpty()){
            int s = q.size();
            while(s-->0){
                int[] curr = q.poll();
                for(int d=0; d<4; d++){
                    int i = curr[0]+dir[d][0];
                    int j = curr[1]+dir[d][1];

                    if(i>-1 && i<r && j>-1 && j<c){
                        if(grid[i][j]==0){
                            grid[i][j] = time;
                            q.offer(new int[]{i,j});
                        }
                    }
                }
                
            }
            time++;
        }
        int ans = -1;
        int low = 0, high = r*c;
        int max=high;

        while(low<=high){
            int mid = (high+low)/2;

            if(pathExist(mid,grid)){
                ans=mid;
                low=mid+1;
            }
            else {
                high=mid-1;
            }
        }

        if(ans==max) return 1000000000;
        return ans;
    }
        
}