class Solution {
    public int networkDelayTime(int[][] times, int n, int k) {
        int [] distance = new int[n+1];
        List<List<int[]>> adj = new ArrayList<>();
        for(int i=0; i<=n; i++) adj.add(new ArrayList<>());
        for(int[] time: times){
            int u=time[0];
            int v = time[1];
            int w = time[2];
            adj.get(u).add(new int[]{v,w});
        }
        for(int i=1; i<=n ; i++) distance[i] = Integer.MAX_VALUE;
        PriorityQueue<int[]> pq = new PriorityQueue<>((a,b)-> a[1]-b[1]);
        distance[k]=0;
        int ans = -1;
        pq.offer(new int[]{k,0});
        while(!pq.isEmpty()){
            int[] curr = pq.poll();
            int u = curr[0];
            int currDist=curr[1];
            if(distance[u]<currDist) continue;

            for(int[] neighbour : adj.get(u)){
                int v = neighbour[0];
                int w = neighbour[1];

                if(w+currDist < distance[v]){
                    distance[v] = w+currDist;
                    pq.offer(new int[]{v,w+currDist});
                }
            }
        }
        for(int i=1; i<=n ; i++){
            if(distance[i]==Integer.MAX_VALUE) return -1;
            ans=Math.max(ans,distance[i]);
        }
        return ans;
    }
}