class Solution {
    public boolean search(int[] nums, int target) {
        int pivot=0;
        int n = nums.length;
        for(int i=0; i<nums.length-1; i++){
            if(nums[i]>nums[i+1]){
                pivot=i+1;
                break;
            }
        }

        int left = 0, right = nums.length-1;

        while(left<=right){
            int mid = (left+right)/2;

            if(nums[(mid+pivot)%n]== target) return true;
            if(nums[(mid+pivot)%n]< target) left=mid+1;
            else right = mid-1;
        }

        return false;
    }
}