class Solution {
   
    public int minEatingSpeed(int[] piles, int h) {
        int n = piles.length;
        int max = 0;
        for(int pile : piles) max = Math.max(pile, max);
        if(n==h) return max;

        int left=1, right=max;
        int ans=max;

        while(left<=right){
            int mid = left + (right-left)/2;
            long time=0;
            for(int i=0; i<n; i++){
                if(piles[i]%mid==0){
                    time+=(piles[i]/mid);
                }
                else time+=(piles[i]/mid)+1;
            }
            if(time<=h) {
                ans= Math.min(ans,mid);
                right=mid-1;
            }
            else left= mid+1;
        }
        
        return ans;
    }
}